server {
    listen 80;
    server_name localhost;

    # Перенаправляем HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/cert.key;

    root /usr/share/nginx/html;  # Теперь корень сайта — это весь проект

    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Разрешаем доступ к файлам внутри src/
    location /src/ {
        root /usr/share/nginx/html;
    }
}